<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>event</title>
  </head>
  <body class="inner-body" style="opacity: 1;">

    <div id="divTop">
        <header class="navbar fixed-top header p-0" id="headerpan" style="background-color: white;">
            <div id="offcanvas-overlay"></div>
            <div class="container-fluid px-0">
                <div class="container-xxl px-2">
                    <div class="d-flex align-items-center justify-content-lg-between py-2">
                        <div class="text-start order-1 pe-4 pe-lg-0">
                            <div class="logo d-flex justify-content-center align-items-center">
                                <a href="https://www.ndmconsortium.com/" class="animated fadeIn m-0 mr-4 p-0" title="National Diseases Modelling Consortium">
                                    <img src="https://www.ndmconsortium.com/src/images/logo.png" class="img-fluid" width="221" height="85" alt="National Diseases Modelling Consortium" title="National Diseases Modelling Consortium">
                                </a>
                                    <img src="https://www.ndmconsortium.com/src/images/iitb-logo.png" class="img-fluid animated fadeIn" width="88" height="85" alt="Indian Institute of Technology Bombay" title="Indian Institute of Technology Bombay">
                            </div>
                        </div>
                        <div class="order-xl-2 order-3 ms-auto" style="margin-left: auto;">

                            <!-- changes for dropdown to be done here -->
							<!-- <nav class="navbar navbar-expand-lg navbar-light">
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item active">
											<a class="nav-link" href="#">Home</a>
											<span class="sr-only">(current)</span>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="schedule.html">Schedule</a>
										</li>
									</ul>
									<form class="form-inline my-2 my-lg-0">
										<input class="form-control mr-sm-2" type="search" placeholder="Search"
											aria-label="Search" />
										<button class="btn btn-outline-success my-2 my-sm-0" type="submit">
											Search
										</button>
									</form>
								</div>
							</nav> -->

                            <div class="order-xl-2 order-3 ms-auto">
                                <button id="offcanvas-toggle" type="button" class="navbar-toggle collapsed offcanvas-toggle d-xl-none js-offcanvas-has-events align-self-center">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <nav class="navbar navbar-expand-lg p-0 w-100">
                                    <div class="navbar-collapse offcanvas-collapse navtp d-xl-flex justify-content-between" id="navbar">
                                        <ul class="navbar-nav mb-2 mb-lg-0 justify-content-end align-items-lg-center w-100">
                                            <li class="nav-item dropdown animated fadeIn nav-item-effect" id="liAboutUs">
                                                <a class="nav-link dropdown-toggle" href="#" id="AboutUsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span data-hover="About Us">About Us</span></a>
                                                <div class="dropdown-menu triangle-up">
                                                    <ul class="menulist bg-white border p-1 navshadow" aria-labelledby="AboutUsDropdown">
                                                        <li>
                                                            <div class="row">
                                                                <div class="">
                                                                    <ul class="menulist">
                                                                        <li>
                                                                            <a class="dropdown-item" href="../aboutus/">Introduction</a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="dropdown-item" href="../aboutus/">Objectives</a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="dropdown-item scrollTo" href="../aboutus/#whyiitb">Why IITB</a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="dropdown-item" href="../aboutus/milestone.htm">
                                                                                Milestones
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
            
                                            <li class="nav-item dropdown animated fadeIn nav-item-effect" id="liPeople">
                                                <a class="nav-link dropdown-toggle" href="#" id="PeopleDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span data-hover="People">People</span></a>
                                                <div class="dropdown-menu triangle-up">
                                                    <ul class="menulist bg-white border p-1 navshadow" aria-labelledby="PeopleDropdown">
                                                        <li>
                                                            <div class="row">
                                                                <div class="">
                                                                    <ul class="menulist">
                                                                        <li class="mixit">
                                                                            <a class="dropdown-item menu-scroll-top" href="../people">NDMC Team</a>
                                                                        </li>
                                                                        <li class="mixit">
                                                                            <a class="dropdown-item menu-scroll-top" href="../people/#IITBfaculty">
                                                                                IITB Faculty
                                                                            </a>
                                                                        </li>
                                                                        <li class="mixit">
                                                                            <a class="dropdown-item menu-scroll-top" href="../people/#Advisorycouncil">
                                                                                Advisory Council
                                                                            </a>
                                                                        </li>
                                                                        <li class="mixit">
                                                                            <a class="dropdown-item menu-scroll-top" href="../people/#Secretariat">
                                                                                Secretariat
                                                                            </a>
                                                                        </li>
                                                                        <li class="mixit">
                                                                            <a class="dropdown-item menu-scroll-top" href="../people/#Researchassociates">
                                                                                Research Associates
                                                                            </a>
                                                                        </li>
                                                                        <li class="mixit">
                                                                            <a class="dropdown-item menu-scroll-top" href="../people/#Students">
                                                                                Students
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
            
                                            <li class="nav-item animated fadeIn nav-item-effect d-none" id="liModels">
                                                <a class="nav-link" href="../models/">
                                                    <span data-hover="Models">Models</span>
                                                </a>
                                            </li>
            
                                            <li class="nav-item dropdown animated fadeIn nav-item-effect" id="liDiseases">
                                                <a class="nav-link dropdown-toggle" href="#" id="DiseasesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span data-hover="Diseases">Diseases</span></a>
                                                <div class="dropdown-menu triangle-up">
                                                    <ul class="menulist bg-white border p-1 navshadow" aria-labelledby="DiseasesDropdown">
                                                        <li>
                                                            <div class="row">
                                                                <div class="">
                                                                    <ul class="menulist">
                                                                        <li>
                                                                            <a class="dropdown-item" href="../diseases/malaria.htm">Malaria</a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="dropdown-item" href="../diseases/tuberculosis.htm">
                                                                                Tuberculosis
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <span class="dropdown-item" style="padding-bottom:0px !important">Vaccine
                                                                                Preventable Diseases (VPDs)</span>
                                                                        </li>
                                                                        <li>
                                                                            <a class="dropdown-item fw-normal ms-2" style="padding-top:0px !important;" href="../diseases/measles.htm">
                                                                                - Measles
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <span class="dropdown-item" style="padding-bottom:0px !important">
                                                                                Neglected Tropical Diseases (NTDs)
                                                                            </span>
                                                                        </li>
                                                                        <li>
                                                                            <a class="dropdown-item fw-normal ms-2" style="padding-top:0px !important;padding-bottom:0px !important" href="../diseases/neglected-tropical-diseases.htm">
                                                                                - Lymphatic filariasis
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="dropdown-item fw-normal ms-2 scrollTo" href="../diseases/neglected-tropical-diseases.htm#Visceralleishmaniasis">
                                                                                - Visceral leishmaniasis
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown animated fadeIn nav-item-effect" id="liNews">
                                                <a class="nav-link dropdown-toggle" href="#" id="liNews" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span data-hover="News">News &amp; Events</span></a>
                                                <div class="dropdown-menu triangle-up">
                                                    <ul class="menulist bg-white border p-1 navshadow" aria-labelledby="NewsDropdown">
                                                        <li>
                                                            <div class="row">
                                                                <div class="">
                                                                    <ul class="menulist">
                                                                        
                                                                        <li>
                                                                            <a class="dropdown-item" href="../events/">
                                                                               Events/Workshops
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="dropdown-item" href="../news/">News</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <!-- <li class="nav-item animated fadeIn nav-item-effect d-none" id="liNews">
                                                <a class="nav-link" href="../news/">
                                                    <span data-hover="News">
                                                        News
                                                    </span>
                                                </a>
                                            </li> -->
                                            <!-- <li class="nav-item animated fadeIn nav-item-effect" id="liEvents">
                                                <a class="nav-link" href="../events/">
                                                    <span data-hover="Events">
                                                        Events
                                                    </span>
                                                </a>
                                            </li> -->
                                            <li class="nav-item animated fadeIn nav-item-effect d-none" id="liBlog">
                                                <a class="nav-link" href="news/">
                                                    <span data-hover="Blog">
                                                        Blog
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item animated fadeIn nav-item-effect" id="liPublications">
                                                <a class="nav-link" href="../publications/">
                                                    <span data-hover="Publications">
                                                        Publications
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item animated fadeIn nav-item-effect" id="liResources">
                                                <a class="nav-link" href="../resources/">
                                                    <span data-hover="Resources">
                                                        Resources
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- <li class="nav-item animated fadeIn nav-item-effect" id="liJoinus">
                                                <a class="nav-link" href="../joinus/">
                                                    <span data-hover="Join Us">
                                                        Join Us
                                                    </span>
                                                </a>
                                            </li> -->
                                            <li class="nav-item animated fadeIn nav-item-effect" id="liContactus">
                                                <a class="nav-link" href="../contactus/">
                                                    <span data-hover="Contact Us">
                                                        Contact Us
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
    
                    </div>
    
                </div>
            </div>
        </header>
    </div>

    <div class="wrapper">
        <div class="body-content">
            <div class="inner-body-content">
                <div class="container-fluid px-0 bg-visual position-relative">
                    <img src="https://www.ndmconsortium.com/src/images/bg-events.jpg" alt="" title="" class="w-100">
                    <div class="masthead d-flex align-items-center w-100">
                        <div class="container px-4 px-md-5" >
                            <h1 class="mb-0 fw-bold text-white text-uppercase pb-xl-5 py-4 event-text">Events</h1>
                        </div>
                    </div>
                </div>
                <div class="container p-md-5 p-4 content-bg bordr bg-white rounded-3 shadow-sm">
                    <div class="container px-0 bg-panels">
                        <div class="box row p-xl-4 p-2 rounded-3">
                                <div class="title">
                                    <span class="title-content reduce-1">
                                        WORKSHOP ON MATHEMATICAL MODELLING OF INFECTIOUS DISEASES: MODELS, DATA, AND BASICS OF CALIBRATION
                                    </span>
                                </div>
                                <div class="title-border"></div>
                                <div class="organizer-title" style="margin-top: 12px;">
                                    <span class="reduce-2">Organized by</span>
                                </div>
                                <div class="organizer-title">
                                    <span class="reduce-2">Tuberculosis Working Group of NDMC, IIT Bombay</span>
                                </div>
                                <div class="content-body px-4 py-4" style="color: #404040;">
                                    <span style="font-weight: bold;" class="reduce-3"> Date:</span>
                                    <span>June 19-20, 2023</span>
                                    <span style="opacity: 0.5;margin: 0 5px;font-size: 24px;vertical-align: baseline;">|</span>
                                    <span style="font-weight: bold;" class="reduce-3">Venue:</span>
                                    <a href="https://goo.gl/maps/PoK3gKaK8aoTJVSe7" target="_blank" style="color: inherit; text-decoration: none;">
                                        <span style="text-decoration: underline;">Bits and Bytes Lab,</span></a>
                                    <span>New Computer Centre, IIT Bombay</span>
                                    <div style="margin-top: 30px; font-weight: bold;" class="reduce-3">
                                        <span>Background:</span>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <span>
                                            Mathematical modelling can be a helpful tool in planning public health responses against infectious diseases. 
                                            However, for models to be credible, it is critical that they are shown to capture real-world data. 
                                            The process of adjusting model parameters to align model behaviour with empirical data is known as ‘calibration’. 
                                            In this workshop we will cover basic concepts of model calibration, with a practical focus. 
                                            Beginning with simple approaches such as least-squares calibration, we will eventually cover Bayesian methods for capturing uncertainty. 
                                            This workshop is the first in a series that will concentrate on the practical application of mathematical modelling, 
                                            to address questions of public health relevance in India. Future workshops will address modelling interventions and heterogeneity, before beginning independent research projects.
                                        </span>
                                    </div>
                                    <div style="margin-top: 30px; font-weight: bold;" class="reduce-3">
                                        <span>Objectives:</span>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <span>
                                            By the end of this workshop, participants will: 
                                        </span>
                                    </div>
                                    <ul style="margin-top: 10px;">
                                        <li><span>Understand concepts of model calibration, including likelihood</span></li>
                                        <li><span>Conduct simple model calibrations using least-squares or maximum likelihood approaches</span></li>
                                        <li><span>Be familiar with the role of uncertainty in model calibrations, including Bayesian calibration methods</span></li>
                                    </ul>
                                    <div style="margin-top: 30px; font-weight: bold; font-size: 20px;">
                                        <span>Speakers:</span>
                                    </div>

                                    <div class="speakers-container" style="margin-top: 30px; width: 100%;">
                                        <div class="speaker">
                                            <img style="align-self: center;" src="https://images.macrumors.com/t/XjzsIpBxeGphVqiWDqCzjDgY4Ck=/800x0/article-new/2019/04/guest-user-250x250.jpg?lossy" alt="Prof. Nimalan Arinaminpathy">
                                            <div class="speaker-title" style="margin-top: 10px; font-weight: bold; font-size: 20px;">
                                                <span>Prof. Nimalan Arinaminpathy</span>
                                            </div>
                                            <div style="margin-top: 5px;">
                                                Professor in Mathematical Epidemiology, 

                                                    Faculty of Medicine, 
                                                    
                                                    School of Public Health, 
                                                    
                                                    Imperial College London.
                                            </div>
                                        </div>
                                        <div class="speaker">
                                            <img style="align-self: center;" src="https://images.macrumors.com/t/XjzsIpBxeGphVqiWDqCzjDgY4Ck=/800x0/article-new/2019/04/guest-user-250x250.jpg?lossy" alt="Dr. Raghuram Rao">
                                            <div class="speaker-title" style="margin-top: 10px; font-weight: bold; font-size: 20px;">
                                                <span>Dr. Raghuram Rao</span>
                                            </div>
                                            <div style="margin-top: 5px;">
                                                Assistant Director General (TB), 

                                                    Central TB Division, 
                                                    
                                                    Ministry of Health and Family Welfare, 
                                                    
                                                    Government of India.
                                            </div>
                                        </div>
                                        <div class="speaker">
                                            <img style="align-self: center;" src="https://images.macrumors.com/t/XjzsIpBxeGphVqiWDqCzjDgY4Ck=/800x0/article-new/2019/04/guest-user-250x250.jpg?lossy" alt="Dr. Swarup Sarkar">
                                            <div class="speaker-title" style="margin-top: 10px; font-weight: bold; font-size: 20px;">
                                                <span>Dr. Swarup Sarkar</span>
                                            </div>
                                            <div style="margin-top: 5px;">
                                                CG Pandit National Chair & Global Health Adviser, 

                                                    Indian Council of Medical Research (ICMR), 
                                                    
                                                    Government of India.
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="feedback-wrapper">
                                        <div style="margin-top: 10px;" class="feedback reduce-3">
                                            <span style="font-weight: bold;">
                                                Feedback Form:
                                            </span>
                                            <ul style="margin-top: 10px;">
                                                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfGtZCZqmcWSmbb34Q29lBG4jI6vt5cwYmVFHB9QK_K411nnw/viewform" target="_blank" style="color: inherit; text-decoration: none;">
                                                    <span>Suggestions and Opinions </span>
                                                </a></li>
                                            </ul>
                                        </div>
                                        <div style="margin-top: 10px;" class="gallery reduce-3">
                                            <span style="font-weight: bold;">
                                                Photo Gallery:
                                            </span>
                                            <ul style="margin-top: 10px;">
                                                <li><a href="https://drive.google.com/drive/folders/1ADaGRxnK5j5A6JG9ep3G1PQUrVaRFGi5" target="_blank" style="color: inherit; text-decoration: none;">
                                                    <span>Workshop photos</span>
                                                </a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>

                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="divFooter">
        <footer class="footerwrap footer" id="Footer">
            <div class="container-xxl py-lg-5 py-4">
                <div class="row px-4">
                    <div class="col-md-6 col-lg-3 col-xxl-3">
                        <div id="address" class="text-md-start text-center">
                            <h6>National Disease Modelling Consortium</h6>
                            <div class="mb-2">
                                Department of Mathematics, IIT Bombay, Powai, <br class="d-lg-block d-none">Mumbai 400076.
                                India.
                            </div>
                            <div>
                                <i class="fa fa-envelope me-2"></i><a href="mailto:ndmc.iitb@gmail.com">ndmc.iitb@gmail.com</a><br>
                                <i class="fa fa-phone me-2"></i>+91.22.2576 7451 / 52
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-9 col-xxl-9 ms-auto mt-md-0 mt-4">
                        <div class="d-lg-flex justify-content-lg-end">
                            <div class="d-lg-block d-none">
                                <h6 class="fw-semibold border-bottom" style="text-align: center;">About Us</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item bg-transparent py-1 ps-0 border-0"><a href="../aboutus/">Introduction</a></li>
                                    <li class="list-group-item bg-transparent py-1 ps-0 border-0"><a href="../aboutus/#objectives">Objectives</a></li>
                                    <li class="list-group-item bg-transparent py-1 ps-0 border-0"><a href="../aboutus/#whyiitb">Why
                                            IITB</a></li>
                                    <li class="list-group-item bg-transparent py-1 ps-0 border-0"><a href="../aboutus/milestone.htm">Milestones</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ps-xxl-5 pl-4 ps-lg-3 d-lg-block d-none">
                                <h6 class="fw-semibold border-bottom" style="text-align: center;">People</h6>
                                <div class="d-flex text-md-start text-center justify-content-center">
                                    <ul class="list-group list-group-flush d-md-block d-flex flex-row">
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0">
                                            <a href="../people">NDMC Team</a>
                                        </li>
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0"><a href="../people/#IITBfaculty">
                                                IITB Faculty</a></li>
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0"><a href="../people/#Advisorycouncil">Advisory
                                                Council</a></li>
                                    </ul>
                                    <ul class="list-group list-group-flush ps-xxl-4 ps-3 d-md-block d-flex flex-row">
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0"><a href="../people/#Secretariat">
                                            Secretariat</a></li>
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0"><a href="../people/#Researchassociates">
                                                Research Associates</a></li>
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0"><a href="../people/#Students">
                                                Students</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ps-xxl-5 pl-4 ps-lg-3 d-lg-block d-none">
                                <h6 class="fw-semibold border-bottom" style="text-align: center;">Diseases</h6>
                                <ul class="list-group list-group-flush" style="text-align: center;">
                                    <li class="list-group-item bg-transparent py-1 px-0 border-0"><a href="../diseases/malaria.htm">Malaria</a></li>
                                    <li class="list-group-item bg-transparent py-1 px-0 border-0"><a href="../diseases/tuberculosis.htm">Tuberculosis</a></li>
                                    <li class="list-group-item bg-transparent py-1 px-0 border-0"><a href="../diseases/measles.htm">Vaccine Preventable Diseases (VPDs)</a></li>
        
        
                                    <li class="list-group-item bg-transparent py-1 px-0 border-0">
                                        <a href="../diseases/neglected-tropical-diseases.htm">Neglected Tropical Diseases
                                            (NTDs)</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ps-xxl-5 pl-4 ps-lg-3">
                                <h6 class="fw-semibold text-md-start text-center border-bottom d-md-block d-none" style="text-align: center;">Quick Links
                                </h6>
                                <div class="d-flex text-md-start text-center justify-content-lg-center justify-content-md-between justify-content-center">
                                    <ul class="list-group list-group-flush d-md-block d-flex flex-row">
                                        <li class="list-group-item bg-transparent py-1 ps-0 border-0"><a href="https://www.ndmconsortium.com/">Home</a></li>
                                        <li class="list-group-item bg-transparent py-1 ps-0 border-0 d-md-block d-none">
                                            <a href="../events/">News &amp; Events</a>
                                        </li>
                                        <li class="list-group-item bg-transparent py-1 ps-0 border-0 d-md-none d-block">
                                            <a href="../aboutus/">About
                                                Us</a>
                                        </li>
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0 d-md-none d-none">
                                            <a href="../models/">Models</a>
                                        </li>
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0 d-md-none d-none">
                                            <a href="../news/">News</a>
                                        </li>
        
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0 d-md-block d-none">
                                            <a href="../publications/">Publications</a>
                                        </li>
                                       
                                    </ul>
                                    <ul class="list-group list-group-flush pl-4 ps-3 d-md-block d-flex flex-row">
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0 d-md-block d-none">
                                            <a href="../resources/">Resources</a>
                                        </li>
                                        <li class="list-group-item bg-transparent py-1 ps-0 border-0"><a href="../contactus/">Contact Us</a></li>
                                        <li class="list-group-item bg-transparent py-1 px-0 border-0"><a href="../sitemap.htm">Sitemap</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center mt-3 py-3 border-top" style="border-color:rgba(255,255,255,.2) !important">
                        <div>
                            © <span id="year">
                            2023</span>. National Disease Modelling Consortium. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        
        </footer></div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
  </body>
</html>