<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="styles.css" />

	<title>Schedule</title>
</head>

<body class="inner-body" style="opacity: 1">
	<div id="divTop">
		<header class="navbar fixed-top header p-0" id="headerpan" style="background-color: white">
			<div id="offcanvas-overlay"></div>
			<div class="container-fluid px-0">
				<div class="container-xxl px-2">
					<div class="d-flex align-items-center justify-content-lg-between py-2">
						<div class="text-start order-1 pe-4 pe-lg-0">
							<div class="logo d-flex justify-content-center align-items-center">
								<a href="https://www.ndmconsortium.com/" class="animated fadeIn m-0 mr-4 p-0"
									title="National Diseases Modelling Consortium">
									<img src="https://www.ndmconsortium.com/src/images/logo.png" class="img-fluid"
										width="221" height="85" alt="National Diseases Modelling Consortium"
										title="National Diseases Modelling Consortium" />
								</a>
								<img src="https://www.ndmconsortium.com/src/images/iitb-logo.png"
									class="img-fluid animated fadeIn" width="88" height="85"
									alt="Indian Institute of Technology Bombay"
									title="Indian Institute of Technology Bombay" />
							</div>
						</div>
						<div class="order-xl-2 order-3 ms-auto" style="margin-left: auto;">
							<!-- changes for dropdown to be done here -->

							<nav class="navbar navbar-expand-lg navbar-light">
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item active">
											<a class="nav-link" href="index.html">
												Home
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Schedule</a>
											<span class="sr-only">(current)</span>
										</li>
									</ul>
									<form class="form-inline my-2 my-lg-0">
										<input class="form-control mr-sm-2" type="search" placeholder="Search"
											aria-label="Search" />
										<button class="btn btn-outline-success my-2 my-sm-0" type="submit">
											Search
										</button>
									</form>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>

	<div class="wrapper">
		<div class="body-content">
			<div class="inner-body-content">
				<div class="container-fluid px-0 bg-visual position-relative">
					<img src="https://www.ndmconsortium.com/src/images/bg-events.jpg" alt="" title="" class="w-100">
					<div class="masthead d-flex align-items-center w-100">
							<div class="container px-4 px-md-5" >
									<h1 class="mb-0 fw-bold text-white text-uppercase pb-xl-5 py-4 event-text">Schedule</h1>
							</div>
					</div>
			</div>
				<div class="container p-md-5 p-4 content-bg bordr bg-white rounded-3 shadow-sm">
					<div class="container px-0 bg-panels">
						<div class="box row p-xl-4 p-2 rounded-3"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Custom JS -->
	<script src="script.js"></script>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>